<?xml version="1.0" encoding="UTF-8"?>
<farconfig version="3.0.5300">
    <generalconfig>
        <setting key="Interface" name="InitDriveMenuHotkeys" type="qword" value="0000000000000000"/>
        <setting key="Masks" name="arc" type="text" value="*.rar,*.zip,*.[zj],*.[bg7x]z,*.[bg]zip,*.tar,*.t[agbx]z,*.ar[cj],*.r[0-9][0-9],*.a[0-9][0-9],*.bz2,*.cab,*.msi,*.jar,*.lha,*.lzh,*.ha,*.ac[bei],*.pa[ck],*.rk,*.cpio,*.rpm,*.zoo,*.hqx,*.sit,*.ice,*.uc2,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.sea,*.hpk,*.ddi,*.x2,*.rkv,*.[lw]sz,*.h[ay]p,*.lim,*.sqz,*.chz"/>
        <setting key="Masks" name="exec" type="text" value="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"/>
        <setting key="Masks" name="temp" type="text" value="*.bak,*.tmp"/>
    </generalconfig>
    <localconfig/>
    <colors/>
    <associations/>
    <pluginhotkeys>
        <plugin key="1E26A927-5135-48C6-88B2-845FB8945484">
            <hotkey menu="drive" guid="61026851-2643-4C67-BF80-D3C77A3AE830" hotkey="0"/>
        </plugin>
        <plugin key="42E4AEB1-A230-44F4-B33C-F195BB654931">
            <hotkey menu="drive" guid="C9FB4F53-54B5-48FF-9BA2-E8EB27F012A2" hotkey="2"/>
        </plugin>
        <plugin key="773B5051-7C5F-4920-A201-68051C4176A4">
            <hotkey menu="drive" guid="24B6DD41-DF12-470A-A47C-8675ED8D2ED4" hotkey="3"/>
        </plugin>
        <plugin key="B77C964B-E31E-4D4C-8FE5-D6B0C6853E7C">
            <hotkey menu="drive" guid="F98C70B3-A1AE-4896-9388-C5C8E05013B7" hotkey="1"/>
        </plugin>
    </pluginhotkeys>
    <filters>
        <hierarchicalconfig/>
    </filters>
    <highlight>
        <hierarchicalconfig>
            <key name="Highlight">
                <key name="Group0">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000002"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="FF000008" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value=""/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000003" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group1">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000004"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="FF000008" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value=""/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000003" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group2">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000010"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value=""/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group3">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="&lt;exec&gt;"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group4">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="FF00000D" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="&lt;arc&gt;"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF00000D" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group5">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="FF000006" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000001"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="&lt;temp&gt;"/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000006" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000000"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
            </key>
        </hierarchicalconfig>
    </highlight>
    <panelmodes>
        <hierarchicalconfig/>
    </panelmodes>
    <shortcuts>
        <hierarchicalconfig/>
    </shortcuts>
    <pluginsconfig>
        <plugin guid="06771932-E01F-4259-A7A5-A899DEC06FC7">
            <hierarchicalconfig>
                <key name="06771932-E01F-4259-A7A5-A899DEC06FC7" description="SameFolder"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="0E92FC81-4888-4297-A85D-31C79E0E0CEE">
            <hierarchicalconfig>
                <key name="0E92FC81-4888-4297-A85D-31C79E0E0CEE" description="EditCase"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="1AF0754D-5020-49CB-9474-1F82691C84C1">
            <hierarchicalconfig>
                <key name="1AF0754D-5020-49CB-9474-1F82691C84C1" description="HlfViewer"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="1E26A927-5135-48C6-88B2-845FB8945484">
            <hierarchicalconfig>
                <key name="1E26A927-5135-48C6-88B2-845FB8945484" description="ProcList"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="3A2AF458-43E2-4715-AFEA-93D33D56C0C2">
            <hierarchicalconfig>
                <key name="3A2AF458-43E2-4715-AFEA-93D33D56C0C2" description="FARCmds"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="42E4AEB1-A230-44F4-B33C-F195BB654931">
            <hierarchicalconfig>
                <key name="42E4AEB1-A230-44F4-B33C-F195BB654931" description="NetBox"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="4EBBEFC8-2084-4B7F-94C0-692CE136894D">
            <hierarchicalconfig>
                <key name="4EBBEFC8-2084-4B7F-94C0-692CE136894D" description="LuaMacro"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="65642111-AA69-4B84-B4B8-9249579EC4FA">
            <hierarchicalconfig>
                <key name="65642111-AA69-4B84-B4B8-9249579EC4FA" description="arclite">
                    <key name="profiles"/>
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="742910F1-02ED-4542-851F-DEE37C2E13B2">
            <hierarchicalconfig>
                <key name="742910F1-02ED-4542-851F-DEE37C2E13B2" description="EMenu"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="773B5051-7C5F-4920-A201-68051C4176A4">
            <hierarchicalconfig>
                <key name="773B5051-7C5F-4920-A201-68051C4176A4" description="Network"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="ADAC3050-56E8-45FE-9CB1-A737623CC4A6">
            <hierarchicalconfig>
                <key name="ADAC3050-56E8-45FE-9CB1-A737623CC4A6" description="FileCase"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="B66C436D-E657-419C-86D3-6834B9ACF3D2">
            <hierarchicalconfig>
                <key name="B66C436D-E657-419C-86D3-6834B9ACF3D2" description="Brackets"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="B77C964B-E31E-4D4C-8FE5-D6B0C6853E7C">
            <hierarchicalconfig>
                <key name="B77C964B-E31E-4D4C-8FE5-D6B0C6853E7C" description="TmpPanel"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="DEEC52C3-AC76-4AD3-A6EF-CAFC33BD4C05">
            <hierarchicalconfig>
                <key name="DEEC52C3-AC76-4AD3-A6EF-CAFC33BD4C05" description="AutoWrap"/>
            </hierarchicalconfig>
        </plugin>
    </pluginsconfig>
</farconfig>
